{
  "name": "nextjsstyledcomponents-bp",
  "author": "Carl",
  "version": "1.0.0",
  "description": "A simple NextJs with Styled components boiler plate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production PORT=5000 node server.js",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "cross-env": "^5.2.0",
    "webpack-bundle-analyzer": "^3.0.2"
  }
}
